NEXT_PUBLIC_NAME = Coders Collective 
NEXT_PUBLIC_BASE_URL = "https://coders-collective-server.vercel.app/api/v1/coders-collective"

NEXT_PUBLIC_CODERS_COLLECTIVE = "/coders-collective"
SOCKET_URL = "https://coders-collective-server.vercel.app"
SITE_URL = http://localhost:3005/